@background: #3C43A4;

/*通用样式设置*/
body,
html {
    font-size: 100%;
    background: #eee;
    min-width: 360px;
    //  font-family: Arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    //  font-family: Arial;
    margin: 0;
}
p {
    margin: 0;
    font-size: 14px;
}
label,
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
body a:hover {
    text-decoration: none;
    color: #333;
}

/*部分通用样式*/
div.theBar {
    div.container{
        padding-left:0;
    }
    width: 100%;
    min-height: 40px;
    margin: 20px auto;
    background:-webkit-linear-gradient(left,@background 10%,#D8DAED);
    background:-moz-linear-gradient(left,@background 10%,#D8DAED);
    background:-ms-linear-gradient(left,@background 10%,#D8DAED);
    background:-o-linear-gradient(left,@background 10%,#D8DAED);
    background:linear-gradient(left,@background 10%,#D8DAED);
    h2 {
        padding: 0.5em;
        color: #fff;
    }
}

/*头部样式设置*/
header.header {
    padding: 2em 0 0;
    /*头部样式容器*/
    section.container {

        /*头像登录样式*/
        div.login {
            //          float:left;
            a {
                display: inline-block;
                border: 1px solid #3c43a4;
                width: 50px;
                height: 50px;
                margin-top: 0.5em;
                font-size: 0.8em;
                text-align: center;
                color: #3C43A4;
                span {
                    top: 1.3em;
                }
            }
        }
        /*中心logo样式*/
        div.logo {
            //          float:left;
            //          margin-left:28em;
            img {
                float: left;
                margin-left: 2em;
                //              width:1;
            }
            h1 {
                float: left;
                margin: 0.1em 0 0 0.3em;
                a {
                    font-size: 1.1em;
                    color: #212121;
                }
            }
        }
        /*搜索按钮与搜索框样式*/
        div.search {
            float: right;
            margin-top: 0.8em;
            position: relative;
            div.search_box {
                color: #212121;
                cursor: pointer;
                span {
                    padding: 0.6em;
                    color: #ff5063;
                    border: 1px solid #ff5063;
                }
            }
            div.search_form {
                width: 20px;
                height: 0;
                right: 0;
                background: #212121;
                position: absolute;
                top: 15px;
                overflow: hidden;
                z-index:998;
                input {
                    display: none;
                }

                input[type="text"] {
                    width: 380px;
                    //                  height:
                    font-size: 14px;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: 10px;
                    outline: none;
                    background-color: transparent;
                }
                input[type='submit'] {
                    font-size: 14px;
                    color: #fff;
                    border: 1px solid #fff;
                    outline: none;
                    padding: 10px 28px;
                    font-weight:;
                    background-color: transparent;
                }
                input[type='submit']:hover {
                    color: #000000;
                    background-color: #fff;
                }
            }

        }
        /*购物车样式*/
        div.shoppingCart {
            margin-top: 0.7em;
            float: left;
            position: relative;
            button#shoppingCart {
                background-color: #FF5063;
                width: 50px;
                height: 44px;
                text-align: center;
                border: none;
                border-radius: 7%;
                outline: none;
                i {
                    color: #fff;
                    font-size: 1.8em;
                }
            }
            div.shoppingCartList{
                display: none;
//              width:800%;
//              min-height:10em;
//              position:absolute;
//              left:-400%;
//              top:100%;
                width:32%;
                min-height:10em;
                position: fixed;
                top:0%;
                right:0%;
//              left:54%;
//              top:10%;
                z-index: 999;
                padding:1em;
                background: #eee;
                border-radius: 4px;
                color: #333;
                -webkit-box-shadow: 0px 0px 5px 2px #9a9a9a;
                -moz-box-shadow: 0px 0px 5px 2px #9a9a9a;
                -o-box-shadow: 0px 0px 5px 2px #9a9a9a;
                -ms-box-shadow: 0px 0px 5px 2px #9a9a9a;
                box-shadow: 0px 0px 5px 2px #9a9a9a;
                
                button.close{
                    background:#999;
                    width:1em;
                    height:1em
                }
                ul.theBox{
                    width:100%;
                    max-height:15em;
                    padding:1em;
                    margin:2em 0 1em;
                    border-radius: 0.5em;
                    border:1px solid #ccc;
                    overflow-y:scroll;
                    li{
                        span{
                            font-size: 0.9em;
                        }
                        span.productname{
                            display: inline-block;
                            width:8em;
//                          background-color:red;
                        }
                        input{
                            margin-left:3em;
                            width:1.7em;
                            height:1.7em;
                            text-align: center;
                            outline: none;
                        }
                        button{
                            margin:0.1em 0.5em 0 1.5em;
                            outline: none;
                            width:1.7em;
                            height:1.7em;
                        }
                    }
                }
                div.bottom{
                    width:100%;
//                  border:1px solid #ccc;
                    display: table;
                    padding-left:0.2em;
                    span{
                        display: inline-block;
                        margin-top:0.5em;
                    }
                    button.buy{
//                      outline: none;
                        border:none;
                        border-radius: 0.2em;
                        padding:0.5em;
//                      width:2em;
                        float:right;
//                      height:1em;
                    }
                }
                
            }
            @media (max-width:1288px){
                div.shoppingCartList{
                    width:35%;
                }
            }
             @media (max-width:1288px){
                div.shoppingCartList{
                    width:40%;
                }
            }
            @media (max-width:960px){
                div.shoppingCartList{
                    width:60%;
//                  left:-700%;
                }
            }
            @media (max-width:660px){
                div.shoppingCartList{
                    width:100%;
                    min-width:360px;
//                  left:0;
                }
            }
        }
    }
}
/*导航条样式*/
section.navigation {
    background-color: #3c43a4;
    //  min-height: 100px;
    margin-top: 3.5em;
    text-align: center;
    div.container {
        nav {
            margin-bottom: 0;
            background-color: transparent;
            border: none;
            div.navbar-header {
                //              margin:0 auto;
                //              background-color:transparent;
                color: #fff;
                button {
                    float: none;
                    border-color: #fff;
                    span {
                        background-color: #fff;
                    }
                }
            }
            div.collapse.navbar-collapse {
                ul.nav.navbar-nav {

                    display: table;
                    margin: 0 auto;
                    float: none;
                    li:first-child {
                        //                      margin-left:12em;
                    }
                    li {
                        a {
                            padding: 20px 30px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
/*轮播图*/
section.slider {
    width: 100%;
    div.container-fluid {
        width: 100%;
        padding: 0;
        div.slider_box {
            width: 100%;
            overflow: hidden;
            position: relative;
            ul#slider_pic {
                width: 700%;
                position: relative;
                left: -100%;
                top: 0;
                padding: 0;
                margin: 0;
                li {
                    float: left;
                    list-style: none;
                    a {
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            div#prev {
                left: 0.5em;
            }

            div#next {
                right: 0.5em;
            }
            div.btn {
                width: 5%;
                height: 50%;
                padding-top: 5%;
                text-align: center;
                background: #999;
                opacity: 0.8;
                position: absolute;
                cursor: pointer;
                top: 25%;
                box-sizing: border-box;
                font-size: 0.8em;
                i {
                    font-size: 4em;
                }
            }
            @media(max-width: 1120px) {
                div.btn i {
                    font-size: 3em;
                }
            }

            @media(max-width: 950px) {
                div.btn {
                    padding-top: 6%;
                }
                div.btn i {
                    font-size: 2em;
                }
            }

            @media(max-width: 750px) {
                div.btn i {
                    font-size: 1.5em;
                }
            }

            @media(max-width: 750px) {
                div.btn i {
                    font-size: 1.3em;
                }
                div#prev i {
                    margin-left: -0.3em;
                }
                div#next i {
                    margin-right: -0.3em;
                }
            }
            ul#picnum {
                width: 12.5em;
                height: 1.5em;
                position: absolute;
                right: 10%;
                bottom: 0.5em;
                padding: 0;

                li.picnum {
                    float: left;
                    list-style: none;
                    width: 1.5em;
                    height: 1.5em;
                    line-height: 1.5em;
                    text-align: center;
                    margin: 0 0.5em;
                    background: #333;
                    border-radius: 50%;
                    color: #ccc;
                    font-weight: 800;
                    cursor: pointer;
                }
                li.picnum:first-child {
                    background: #ccc;
                    color: #333;
                }
            }

        }

    }
}
/*移动设备样式*/
section.mobileDevices {

    //  margin-bottom: 4em;
    div.container {
        div.row {
            div.eleLeft {
                img {
                    width: 90%;
                    max-height: 100%;
                    float: auto;
                    margin: 0 auto;
                }
                @media (max-width:600px) {
                    img {
                        width: 100%;
                    }
                }
            }
            div.eleRight {
                //              height:400px;
                background: transparent;
                position: relative;
                display: table;
                //              border-bottom:1px solid @background;
                ul.nav.nav-tabs {
                    margin-bottom: 1.5em;
                    border-bottom-color: @background;
                    li {
                        font-size: 1em;
                        padding: 0.6em 1em;
                        background: transparent;
                        cursor: pointer;
                    }
                    li.active {
                        background: @background;
                        color: #fff;
                    }
                }
                ul.product {
                    margin: 0;
                    display: table;
                    &+ul {
                        display: none;
                    }
                    position: relative;
                    li {

                        text-align: center;
                        border: 1px solid #dfdfdf;
                        &:hover div.theImg a.imgCover {
                            top: 0;
                            left: 0;
                            -ms-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        &:hover div.theImg span {
                            left: 10%;
                        }
                        div.theImg {
                            overflow: hidden;
                            position: relative;
                            margin-bottom: 2em;
                            img {
                                width: 100%;
                            }
                            a.imgCover {
                                display: block;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: -50%;
                                left: 200%;
                                background-color: rgba(0,0,0,0.4);
                                transition: all 0.5s ease;
                               transform: rotate(-90deg);
                                -webkit-transform: rotate(-90deg);
                                -moz-transform: rotate(-90deg);
                                -ms-transform: rotate(-90deg);
                                -o-transform: rotate(-90deg);
                                transform: rotate(-90deg);
                            }
                            span {
                                color: #fff;
                                position: absolute;
                                top: 70%;
                                left: -100%;
                                //                              left:10%;
                                transition: all 1s ease;
                            }
                        }

                        h4 {
                            padding: 0.5em 0;
                            font-weight: 800;
                            color: #FF5063;
                        }
                        p {
                            //                           padding:0.5em 0;
                            del {
                                color: #999;
                            }
                            span {
                                font-size: 20px;
                                font-weight: 800;
                            }
                        }
                        button.addCart {
                            margin: 1em 0;
                            padding: 0.3em 1em;
                            background-color: transparent;
                            outline: none;
                            border: 1px solid #ccc;
                            font-weight: 800;
                        }
                        button.addCart:hover {
                            background-color: rgb(60,67,164);
                            color: #fff;
                        }
                    }

                }

            }
        }
    }
}
/*食品部分样式*/
section.food {
    div.container {
        div.food_box {
            border: 1px solid @background;
            overflow: hidden;
            #food {
                width: 100%;
                display: table;
                border-bottom: 1px solid @background;
                li {
                    float: left;
                    width: 50%;
                    min-height: 3em;
                    background: transparent;
                    line-height: 3em;
                    text-align: center;
                    font-weight: 800;
                    cursor: pointer;
                }
                li.active {
                    background-color: @background;
                    color: #fff;
                }
            }
            div.food_container {
                width: 100%;
                position: relative;
                //              min-height: 40em;

                div.food_list {
                    width: 200%;
                    position: relative;
                    top: 0;
                    left: 0;
                    display: table;
                    ul {
                        width: 50%;
                        float: left;
                        li {
                            background-color: #eee;
                            text-align: center;
                            padding: 1em;
                            //                          display: table;

                            div.little_container {
                                background-color: #effffe;
                                position: relative;
                                //                              border: 1px solid #ddd;
                                overflow: hidden;
                                div.light {
                                    position: absolute;
                                    width: 50%;
                                    height: 100%;
                                    top: 0;
                                    left: -75%; //-75%
                                    z-index: 2;
                                    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
                                    transform: skewX(-25deg);
                                    //                             background:-webkit-linear-gradient(left,red 0%,green 100%);
                                    //background:red;
                                }
                                a {
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    padding: 0 2em;
                                    img {
                                        width: 100%;
                                        margin-top: 1em;
                                        //                                      max-width: 150px;
                                    }
                                }
                                h4 {
                                    margin: 0.5em 0;
                                    color: #FF5063;
                                    font-weight: 800;
                                    text-align: center;
                                }
                                div.star {
                                    text-align: center;
                                    .blue-star {
                                        color: #3399cc;
                                    }
                                    .gray-star {
                                        color: #808080;
                                    }
                                }
                                div.price {
                                    margin: 0.5em 0 0;
                                    text-align: center;
                                    span {
                                        //                                  font-weight: 800;
                                        font-size: 1.3em;
                                        margin-right: 0.3em;
                                        color: #000;
                                    }
                                    del {
                                        color: #999;
                                    }

                                }
                                button.addCart {
                                    margin: 0.5em auto;
                                    padding: 0.5em 2em;
                                    background-color: transparent;
                                    outline: none;
                                    border: 1px solid #ccc;
                                    font-weight: 800;
                                }
                                button.addCart:hover {
                                    background-color: rgb(60,67,164);
                                    color: #fff;
                                }
                            }

                        }
                    }
                }
            }

        }

    }
}

/*电器部分样式*/
section.eletric {
    div.container {
        //      min-height: 26em;
        //      background:#ccc;
        margin: 0 auto;
        //      padding: 0;
        overflow: hidden;

        ul.row.electronic_list {
            width: 123%;
            //          width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            li {
                //              height:200px;
                //              background:#008000;
                //              border: 1px solid #ccc;
                background-color: #ccc;
                padding: 0;
                opacity: 1;
                //              width:100%;
                &:hover div.box div.electrCover {
                    top: 0;
                    left: 0;
                    transform: rotate(0deg);
                }
                &:hover div.box div.content {
                    left: 0;
                }
                div.box {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    //                  background:black;
                    a {
                        display: block;
                        //                      padding:1em;
                        img {
                            width: 100%;
                        }
                    }
                    div.electrCover {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 200%;
                        top: -50%;
                        transform: rotate(-90deg);
                        background-color: rgba(0,0,0,0.4);
                        transition: all 0.5s ease;
                    }
                    div.content {
                        padding: 0.5em;
                        width: 100%;
                        position: absolute;
                        top: 40%;
                        left: -100%;
                        transition: all 0.5s ease;
                        //                      background:red;
                        text-align: center;
                        h4 {
                            text-align: center;
                            font-weight: 800;
                            margin-bottom: 0.5em;
                            color: #fff;

                        }
                        p {
                            span {
                                font-size: 1.3em;
                                margin-right: 0.3em;
                                color: #fff;
                            }
                            del {
                                color: #ddd;
                            }

                        }
                        button.addCart {
                            margin: 0.5em auto;
                            padding: 0.5em 2em;
                            background-color: #fff;
                            outline: none;
                            border: 1px solid #ccc;
                            border-radius: 5%;
                            font-weight: 800;
                        }
                        button.addCart:hover {
                            background-color: rgb(60,67,164);
                            color: #fff;
                        }

                    }
                }
            }
        }
        @media (max-width: 1200px) {
            ul.row.electronic_list {
                width: 155%;
            }
        }
        @media (max-width: 1000px) {
            ul.row.electronic_list {
                width: 210%;
            }
        }
        @media (max-width: 600px) {
            ul.row.electronic_list {
                width: 320%;
            }
        }
    }
}
section.dailyThing {
    div.container {
        div.row.box {
            div.left {
                font-size: 20px;
            }
            div.right {
                font-size: 10px;
                div.top {
                    div {}
                }
                div.bottom {
                    div {}
                }
            }
        }
        @media (max-width:768px) {
            div.daily_box {
                font-size: 20px;
            }
        }
        div.daily_box {
            border: 1px solid #fff;
            position: relative;
            padding: 0;
            overflow: hidden;
            &:hover div.box {
                top: 0;
            }
            &:hover a img {
                //              width:120%;
            }
            a {
                img {
                    //                  position: absolute;
                    width: 100%;
                }
            }

            div.box {
                transition: all 0.5s ease;
                background: rgba(0,0,0,0.5);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 80%;
                //              bottom:0;
                left: 0;
                text-align: center;

                h4 {
                    margin-top: 3%;
                    font-size: 3em;
                    font-weight: 800;
                    color: #fff;
                }
                p {
                    font-size: 20px;
                    margin-top: 30%;
                    span {
                        font-size: 2em;
                        color: #fff;
                    }
                    del {
                        font-size: 1em;
                        color: #ccc;
                    }
                }
                button.addCart {
                    margin: 20% auto;
                    padding: 0.5em 2em;
                    background-color: #fff;
                    outline: none;
                    border: 1px solid #ccc;
                    border-radius: 5%;
                    font-weight: 800;
                }
                button.addCart:hover {
                    background-color: rgb(60,67,164);
                    color: #fff;
                }
            }
        }

    }
}

footer.footer {
    width: 100%;
    min-height: 10em;
    margin-top: 1em;
    background-color: #3C43A4;
    div.container {
        div.row.footer_top {
            margin-top: 2em;
            div {
                dl {
                    dt {
                        margin-bottom: 0.3em;
                        color: #fff;
                    }
                    dd {
                        margin: 0.1em;
                    }
                    a {
                        color: #fff;
                        font-size: 0.9em;
                    }
                    a:hover {
                        color: #FF5063;
                    }
                }
            }
        }
        div.copyright {
            margin: 0.5em;
            width: 100%;
            //          height:10em;
            //          line-height:10em;
            text-align: center;
            font-size: 0.5em;
            color: #ccc;
        }

    }
}

//楼层按钮
div.floorBtn {
    width: 5%;
    height: 28em;
    position: fixed;
    top: 20%;
    left: 0;
    
    overflow: hidden;
    transition: all 0.5s ease;
    //  display: none;
    //  opacity: 0;
    div.btn {
        background: rgba(0,0,0,0.6);
        width: 100%;
        //      height:20%;
        height: 6.4em;
        line-height: 5.6em;
        display: block;
        border: 1px solid #fff;
        white-space: normal;
        //      box-sizing: border-box;
        color: #fff;
        text-align: center;
        padding: 0;
        cursor: pointer;
        i {
            margin-top: 0.2em;
        }
        span {
            display: block;
            //          margin-top:1em;
        }

    }
}
@media (max-width:1000px) {
    div.floorBtn {
        width: 6%;
    }
}
@media (max-width:800px) {
    div.floorBtn {
        width: 8%;
    }
}
@media (max-width:600px) {
    div.floorBtn {
        height: 5.6em;
        top: 80%;
        width: 12%;
    }
}
